# mlgw

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
init/: init.sql
src/main/java/br/com/meli/mlgw/: MlgwApplication.java
src/main/java/br/com/meli/mlgw/entities/: Route.java  RouteML.java  Routes.java  UriMeliConfiguration.java
src/main/java/br/com/meli/mlgw/http/controller/: GlobalControllerExceptionHandler.java  GlobalErrorWebExceptionHandler.java  RouteController.java  RouteNotFoundException.java  RouteRequest.java
src/main/java/br/com/meli/mlgw/usecases/routes/: GatewayRoutesRefresher.java  RefreshableRoutesLocator.java  RouteUCService.java  RouteUCServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/meli/mlgw/: MlgwApplicationTests.java
